{
    "api" : {
        "port": 3001,
		"email": "MAIL@gmail.com",
		"emailPass": "PASSWORD"
    },
    "db": {
        "hostname": "localhost",
        "port": 27017,
        "name": "DVP"
    },
    "client" : {
        "hostname": "localhost",
        "port": 3000,
        "protocol": "http"
    },
    "jwt": {
        "secret": "TRcnD6uHYGKuR3lueV9j"
    }
	
}