{
  "name": "material-dashboard-react",
  "version": "1.5.0",
  "description": "Material Dashboard React. Coded by Creative Tim",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "3.0.2",
    "@types/googlemaps": "3.30.13",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "^5.0.0",
    "chart.js": "^2.9.3",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "clean": "^4.0.2",
    "js-sha256": "^0.9.0",
    "jwt-decode": "^2.2.0",
    "npm-run-all": "4.1.3",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.6.3",
    "react-chartist": "0.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "16.7.0",
    "react-google-maps": "9.4.5",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "1.1.5",
    "react-select": "^2.2.0",
    "react-swipeable-views": "0.12.17"
  },
  "scripts": {
    "start": "set PORT=3002 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/material-dashboard-react.git"
  },
  "keywords": [],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-dashboard-react/issues"
  },
  "optionalDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.19.1",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.1",
    "prettier": "1.14.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-import-rename": "1.0.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-es2015": "6.24.1"
  },
  "homepage": "https://projets-esilv.devinci.fr/admin"
}
